<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pac-Man Game</title>
    <style>
        body {
            margin: 0;
            background-color: black;
            padding: 10px 20px;
            color: white;
            font-family: sans-serif;
            font-size: 14px;
            display:block;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            
        }

        #scoreEl {
            font-size: 14px;
        }

              
    </style>
</head>
<body>
    <p>
        <span>Score:</span><span id="scoreEl">0</span>
    </p>
    <canvas></canvas>
    <script src="Index.js"></script>
</body>
</html>
